order.value.threshold=190

## Enable content negotiation
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.defaultContentType=application/xml

## Profiles demo
#display.message=hello from dev
#spring.profiles.active=canary

## alternative to profiles
app.active.env=prod
display.message=hello world